# instant-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: Location Services-release.apk  output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/fraunhofer/data/: LocationServiceContract.java
base/src/main/java/com/example/fraunhofer/data/model/: DataModel.java
base/src/main/java/com/example/fraunhofer/ui/: LocationDetailAdapter.java  LocationListAdapter.java
base/src/main/java/com/example/fraunhofer/utilities/: JSONhelper.java
base/src/main/java/com/fraunhofer/fraunhofer/data/: LocationServiceContract.java
base/src/main/java/com/fraunhofer/fraunhofer/data/model/: DataModel.java
base/src/main/java/com/fraunhofer/fraunhofer/ui/: LocationDetailAdapter.java  LocationListAdapter.java
base/src/main/java/com/fraunhofer/fraunhofer/utilities/: JSONhelper.java
base/src/main/res/drawable/: splash_screen.xml
base/src/main/res/layout/: photo_detail.xml  photo_item.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
detail/: build.gradle
detail/src/debug/res/values/: google_maps_api.xml
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/fraunhofer/detail/: DetailActivity.java
detail/src/main/java/com/fraunhofer/fraunhofer/detail/: DetailActivity.java
detail/src/main/res/layout/: activity_detail.xml  activity_maps.xml
detail/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/fraunhofer/main/: MainActivity.java  SplashActivity.java
main/src/main/java/com/fraunhofer/fraunhofer/main/: MainActivity.java  SplashActivity.java
main/src/main/res/layout/: activity_main.xml
main/src/main/res/xml/: network_security_config.xml
