<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_small">

                <ImageView
                    android:id="@+id/paint_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:maxHeight="42dp"
                    android:maxWidth="42dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:paddingTop="10px"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/paint_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Text Here"
                    android:paddingTop="20px"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:paddingTop="30px"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/paint_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Text Here"
                    android:paddingTop="20px"
                    android:textSize="12sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="References"
                    android:paddingTop="30px"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/paint_references"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Text Here"
                    android:paddingTop="20px"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:paddingTop="30px"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/paint_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Random Text Here"
                    android:paddingTop="20px"
                    android:paddingBottom="40px"
                    android:textSize="12sp"/>

            </LinearLayout>

        </ScrollView>
</LinearLayout>