
apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            keyAlias "MyAndroidKey"
            keyPassword "root96"
            storeFile file("C:\\Demonstrator\\keystore\\android.jks")
            storePassword "vaikuntam96"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':base')
}