apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId "com.fraunhofer.fraunhofer.fraunhoferiem"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionName '2'
        setProperty("archivesBaseName", "Location Services")
        versionCode 2
    }
    dataBinding {
        enabled true
    }
    signingConfigs {
        release {
            keyAlias "MyAndroidKey"
            keyPassword "root96"
            storeFile file("C:\\Demonstrator\\keystore\\android.jks")
            storePassword "vaikuntam96"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':base')
    implementation project(':main')
    implementation project(':detail')
}